<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
</head>

<body>

<p align="center"><u><font size="7" color="#000080"><b>Introduction</b></font></u></p>
<p align="left"><u><font size="6" color="#008000"><b>Welcome</b></font></u></p>
<p align="left"><font size="4">The Signal-Viewer (SViewer) is a part of the BIOSIG-toolbox (<a href="http://biosig.sf.net">http://biosig.sf.net</a>). This 
software package should run on Matlab without toolboxes. This program is free 
software. You can redistribute it and/or modify it under the terms of the GNU 
General Public License as published by the Free Software Foundation. Either 
version 2 of the License, or (at your option) any later version.</font></p>
<p align="left"><font size="4">This program is distributed in the hope that ist 
will be useful, but WITHOUT ANY WARRANTY. Without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
License for more details.</font></p>
<p align="left"><font size="4">You should have received a copy of the GNU 
General Public License along with this program. If not, write to the Free 
Software Foundation, Inc. 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
USA.</font></p>
<p align="left"><u><font size="6" color="#008000"><b>Features</b></font></u></p>
<p align="left"><font size="4">At the moment the software consists of the 
following parts:</font></p>
<ul>
	<li>
	<p align="left"><font size="4"><b>The</b></font><b><font size="4"> 
	Signal-Viewer supports various signal formats </font></b>
	<ul>
		<li>
		<p align="left"><font size="4">EDF, BKR, BDF, CNT, EEG, etc.</font></li>
	</ul>
	</li>
	<li>
	<p align="left"><b><font size="4">A tool for manual detection and for 
	editing different events</font></b><ul>
		<li>
		<p align="left"><font size="4">EEG artifact, EEG patterns, ECG events, 
		etc.</font></li>
	</ul>
	</li>
	<li>
	<p align="left"><b><font size="4">Loading and Saving of the events</font></b></li>
</ul>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><b><br>
SVIEWER: Version 1.0 November 2004<br>
Copyright by (C) Franz Einspieler&nbsp; &lt; <a href="mailto:znarfi5@hotmail.com">
znarfi5@hotmail.com</a> &gt; and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Alois Schloegl&nbsp; &lt; <a href="mailto:a.schloegl@ieee.org">a.schloegl@ieee.org</a> 
&gt;<br>
University of Technology Graz, Austria<br>
Comments or suggestions may be sent to the author.</b><br>
&nbsp;</p>

</body>

</html>
