<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Load Event-File</title>
</head>

<body>

<p align="center"><u><font size="7" color="#000080"><b>Load Event-File</b></font></u></p>
<p align="left"><b><u><font size="6" color="#008000">Loading </font></u></b><u>
<font size="6" color="#008000"><b>Event-File</b></font></u></p>
<ol>
	<li><font size="4">Select <b>Load Event-File</b> in the <b>Detection</b> menu</font></li>
	<li><font size="4">Select a File</font></li>
	<li><font size="4">Press <b>Open</b> Button and</font></li>
</ol>
<p align="center">
<img border="0" src="pictures/loadeventfile.png" width="895" height="701"></p>
<p align="center">&nbsp;</p>
<p align="left"><font size="4">the events are displayed</font></p>
<p align="center">
<img border="0" src="pictures/resultloadeventfile.png" width="722" height="539"></p>

</body>

</html>
