<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Action</title>
</head>

<body>

<p align="center"><u><font size="7" color="#000080"><b>Shortcuts</b></font></u></p>
<p align="left"><u><font size="6" color="#008000"><b>Detection</b></font></u></p>

<table border="1" width="77%" id="table1">
	<tr>
		<td width="269" align="center"><font size="4"><b>ACTION</b></font></td>
		<td width="218" align="center"><b><font size="4">MOUSE POSITION</font></b></td>
		<td align="center"><font size="4"><b>MOUSE / KEY BUTTON</b></font></td>
	</tr>
	<tr>
		<td width="269"><font size="4">Mark start-point of the event</font></td>
		<td width="218"><font size="4">Within the channel</font></td>
		<td><font size="4">Left mouse button</font></td>
	</tr>
	<tr>
		<td width="269"><font size="4">Mark end-point of the event</font></td>
		<td width="218"><font size="4">Within the channel</font></td>
		<td><font size="4">Left mouse button</font></td>
	</tr>
	<tr>
		<td width="269"><font size="4">Change start/end-point of the event</font></td>
		<td width="218"><font size="4">Current line</font></td>
		<td><font size="4">Keep right mouse button pressed and move the current 
		line</font></td>
	</tr>
	<tr>
		<td width="269"><font size="4">Delete event</font></td>
		<td width="218"><font size="4">In the center of the event</font></td>
		<td><font size="4">SHIFT-Button pressed + left mouse button</font></td>
	</tr>
	<tr>
		<td width="269"><font size="4">Event name</font></td>
		<td width="218"><font size="4">In the center of the event</font></td>
		<td><font size="4">Right mouse button</font></td>
	</tr>
</table>

<p><u><font size="6" color="#008000"><b>Menu</b></font></u></p>
<table border="1" width="28%" id="table2">
	<tr>
		<td align="center" width="180"><font size="4"><b>ACTION</b></font></td>
		<td align="center"><b><font size="4">FUNCTION KEY</font></b></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Open file</font></td>
		<td align="center"><font size="4">F2</font></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Close file</font></td>
		<td align="center"><font size="4">F8</font></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Exit SViewer</font></td>
		<td align="center"><font size="4">F9</font></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Option Display</font></td>
		<td align="center"><font size="4">F3</font></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Option Channels</font></td>
		<td align="center"><font size="4">F4</font></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Start / Stop Detection</font></td>
		<td align="center"><font size="4">F5</font></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Load Event-File</font></td>
		<td align="center"><font size="4">F6</font></td>
	</tr>
	<tr>
		<td width="180"><font size="4">Help</font></td>
		<td align="center"><font size="4">F1</font></td>
	</tr>
</table>

</body>

</html>
