<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Starting ViewData</title>
</head>

<body>

<p align="center"><u><b><font size="7" color="#000080">Starting SViewer</font></b></u></p>
<p align="left"><b><u><font size="6" color="#008000">Loading and Viewing Signals</font></u></b></p>
<ol>
	<li><font size="4">Select <b>Open</b> in the <b>File</b> menu</font></li>
	<li><font size="4">Select a File</font></li>
	<li><font size="4">Press <b>Open</b> and the signals are displayed</font></li>
</ol>
<p>&nbsp;</p>
<p align="center">
<img border="0" src="pictures/menu1.png" width="722" height="539"></p>
<p>&nbsp;&nbsp;&nbsp; </p>

<p><u><font size="6" color="#008000"><b>SViewer</b></font><b><font size="6" color="#008000"> Desktop</font></b></u></p>
<p align="left"><font size="4">The different fields of the SViewer Desktop. 
There are 8 major fields within the SViewer Desktop.</font></p>
<p align="center">
<img border="0" src="pictures/viewdata%20desktop.png" width="896" height="699"></p>
<ol>
	<li><b><font size="4" color="#FF0000">CHANNEL SECTION</font></b></li>
</ol>
<blockquote>
	<table border="1" width="29%" id="table1">
		<tr>
			<td width="136" align="center">
			<img border="0" src="pictures/channelname.png" width="108" height="24"></td>
			<td align="center"><font size="4">&nbsp;Channel-Name</font></td>
		</tr>
		<tr>
			<td width="136" align="center">
			<img border="0" src="pictures/zoomin.png" width="36" height="18"></td>
			<td align="center"><font size="4">Zoom in</font></td>
		</tr>
		<tr>
			<td width="136" align="center">
			<img border="0" src="pictures/zoomout.png" width="34" height="16"></td>
			<td align="center"><font size="4">Zoom out</font></td>
		</tr>
		<tr>
			<td width="136" align="center">
			<img border="0" src="pictures/channelconfbutton.png" width="34" height="16"></td>
			<td align="center"><font size="4">Channel Configuration</font></td>
		</tr>
	</table>
</blockquote>
<ol>
	<li value="2"><b><font size="4" color="#FF0000">TOTAL LENGTH</font></b><ol>
	<li><font size="4">The total length of the loaded signal</font></li>
</ol>
	<p>&nbsp;</li>
	<li><b><font size="4" color="#FF0000">TIME</font></b><ol>
		<li><font size="4">Shows the current position of the signal</font></li>
	</ol>
	<p>&nbsp;</li>
	<li><b><font size="4" color="#FF0000">DISPLAY SETTINGS</font></b><table border="0" width="65%" id="table3">
		<tr>
			<td width="167">
			<ol>
				<li><font size="4"><b>Displayed:</b> </font></li>
			</ol>
			</td>
			<td><font size="4">Shows the current displayed signal 
		length</font></td>
		</tr>
		<tr>
			<td width="167">
			<ol start="2">
				<li><font size="4"><b>Channels:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Specifies the overall number of channels and the 
			number of channels displayed</font></td>
		</tr>
		<tr>
			<td width="167">
			<ol start="3">
				<li><font size="4"><b>File:</b> </font></li>
			</ol>
			</td>
			<td><font size="4">File-Name of the loaded signal</font></td>
		</tr>
		<tr>
			<td width="167">
			<ol start="4">
				<li><font size="4"><b>Vertical Range:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Switching on and off of the 
		vertical range</font></td>
		</tr>
		<tr>
			<td width="167">
			<ol start="5">
				<li><font size="4"><b>Grid: </b></font></li>
			</ol>
			</td>
			<td><font size="4">Switching on and off of the grid</font></td>
		</tr>
		<tr>
			<td width="167">
			<ol start="6">
				<li><font size="4"><b>PhysDim:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Switching on and off of the physical 
		dimension</font></td>
		</tr>
	</table>
	<p><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font></li>
	<li><b><font size="4" color="#FF0000">DETECTION</font></b><table border="0" width="72%" id="table4">
		<tr>
			<td width="163">
			<ol>
				<li><font size="4"><b>Display:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Different events can be displayed 
		with the aid of the MAIN-CLASS (6) and SUB-CLASS (7)</font></td>
		</tr>
		<tr>
			<td width="163">
			<ol start="2">
				<li><font size="4"><b>Detection:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Different events can be 
		executed with the aid of the MAIN-CLASS (6) and SUB-CLASS (7)</font></td>
		</tr>
	</table>
	<p>&nbsp;</li>
	<li><b><font size="4" color="#FF0000">MAIN-CLASS</font></b><ol>
		<li><font size="4">Multiple alternative of different Main-Class events</font></li>
	</ol>
	<p>&nbsp;</li>
	<li><b><font size="4" color="#FF0000">SUB-CLASS</font></b><ol>
		<li><font size="4">Multiple alternative of different Sub-Class events</font></li>
	</ol>
	<p>&nbsp;</li>
	<li><b><font size="4" color="#FF0000">TAKING OVER DETECTION</font></b><ol>
		<li><font size="4">The last executed detection can be taken over to 
		further selected channels</font></li>
	</ol></li>
</ol>
<p>&nbsp;</p>
<p><u><font size="6" color="#008000"><b>Option Display</b></font></u></p>
<p><font size="4">Select <b>Display</b> in the <b>Option</b> menu to open the 
Display-Window.</font></p>
<p align="center">
<img border="0" src="pictures/option-display.png" width="486" height="557"></p>
<p align="center">&nbsp;</p>
<ol>
	<li><font size="4" color="#FF0000"><b>FILE INFO</b></font><table border="0" width="44%" id="table5">
		<tr>
			<td width="179">
			<ol>
				<li><font size="4"><b>Displayed-Time:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Shows the current displayed 
		signal length</font></td>
		</tr>
		<tr>
			<td width="179">
			<ol start="2">
				<li><font size="4"><b>Total length:</b></font></li>
			</ol>
			</td>
			<td><font size="4">The total length of the loaded 
		signal</font></td>
		</tr>
	</table>
	<p>&nbsp;</li>
	<li><font size="4" color="#FF0000"><b>CHANGE DISPLAYED TIME</b></font><ol>
		<li><font size="4"><b>Displayed-Time:</b>&nbsp;&nbsp;&nbsp;&nbsp; For 
		changing the displayed signal 
		length</font></li>
	</ol>
	<p>&nbsp;</li>
	<li><font size="4" color="#FF0000"><b>GO TO SECOND</b></font><ol>
		<li><font size="4"><b>Second:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Jumps to the indicated second of the 
		signal</font></li>
	</ol>
	</li>
</ol>
<p>&nbsp;</p>
<p><u><font size="6" color="#008000"><b>Option Channel</b></font></u></p>
<p><font size="4">Select <b>Channel</b> in the <b>Option</b> menu to open the 
Channel-Window. There you can choose the channels you want to display.</font></p>
<p align="center">
<img border="0" src="pictures/option-channel.png" width="628" height="640"></p>
<p>&nbsp;</p>
<ol>
	<li><font size="4" color="#FF0000"><b>CHANNELS</b></font><ol>
		<li><font size="4">In this listbox there are all channels registered 
		which are currently not displayed on the screen</font></li>
	</ol>
	<p>&nbsp;</li>
	<li><font size="4" color="#FF0000"><b>SHOW CHANNELS</b></font><ol>
		<li><font size="4">In this listbox there are all channels registered 
		which are currently displayed on the screen</font></li>
	</ol>
	</li>
</ol>
<p><font size="4">The individual channels can be transferred with the buttons 
ADD, ADD ALL, REMOVE and REMOVE ALL or with doubleclick on the mouse button.</font></p>
<p>&nbsp;</p>
<p><u><font size="6" color="#008000"><b>Channel Configuration</b></font></u></p>
<table border="0" width="81%" id="table2">
	<tr>
		<td width="84"><font size="4">Press the</font></td>
		<td>
		<p align="center"><font size="4">
			<img border="0" src="pictures/channelconfbutton.png" width="34" height="16"></font></td>
		<td width="851"><font size="4">&nbsp;Button to open the 
		Channel-Configuration-Window. There it's possible to change</font></td>
	</tr>
	<tr>
		<td colspan="3"><font size="4">the 
		displayed Minimum, Maxium and the Zoom-Factor.</font></td>
	</tr>
</table>
<p align="center">
<img border="0" src="pictures/channelconfiguration.png" width="326" height="296"></p>
<p>&nbsp;</p>
<ol>
	<li><font size="4" color="#FF0000"><b>CHANNEL CONFIGURATION&nbsp;&nbsp;&nbsp;
	</b></font>
	<table border="0" width="83%" id="table6">
		<tr>
			<td width="226">
			<ol>
				<li><font size="4"><b>Channel-Name:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Name of the selected channel</font></td>
		</tr>
		<tr>
			<td width="226">
			<ol start="2">
				<li><font size="4"><b>Physical min:</b> </font></li>
			</ol>
			</td>
			<td><font size="4">Shows the physical minimum of the 
		signal</font></td>
		</tr>
		<tr>
			<td width="226">
			<ol start="3">
				<li><font size="4"><b>Physical max:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Shows the physical maximum of the 
		signal</font></td>
		</tr>
		<tr>
			<td width="226">
			<ol start="4">
				<li><font size="4"><b>Display min:</b></font></li>
			</ol>
			</td>
			<td><font size="4">The displayed minimum of the 
		signal can be changed</font></td>
		</tr>
		<tr>
			<td width="226">
			<ol start="5">
				<li><font size="4"><b>Display max:</b></font></li>
			</ol>
			</td>
			<td><font size="4">The displayed maximum of the 
		signal can be changed. The maximum must be larger than the minimum.</font></td>
		</tr>
		<tr>
			<td width="226">
			<ol start="6">
				<li><font size="4"><b>Zoom-Factor:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Makes it possible to change the zoom 
		factor, which must be greater than 1. (e.g. 1.01)</font></td>
		</tr>
		<tr>
			<td width="226">
			<ol start="7">
				<li><font size="4"><b>Button &quot;Autoscale&quot;:</b></font></li>
			</ol>
			</td>
			<td><font size="4">Calculates automatically the 
		best range for displaying the selected signal.</font></td>
		</tr>
	</table>
	</li>
</ol>
<p>&nbsp;</p>
<p><u><font size="6" color="#008000"><b>File Info</b></font></u></p>
<p><font size="4">Select <b>File Info</b> in the <b>Info</b> menu to open the 
File-Info-Window. The available information of the loaded signal is 
displayed there.</font></p>
<p align="center">
<img border="0" src="pictures/fileinfo.png" width="566" height="452"></p>

</body>

</html>

