Trial	Stimulus	Ink_Color	Response	Reaction_Time	Correct	Timeout	Num_Attempts
1	RED	N/A	READ	1.110	0	0	1
2	BLUE	N/A	BLUE	2.690	1	0	1
3	YELLOW	N/A	YELLOW	4.690	1	0	1
4	GREEN	N/A	GREEN	6.480	1	0	1
5	YELLOW	N/A	YELLOW	8.570	1	0	1
6	RED	N/A	READ	10.870	0	0	1
7	BLUE	N/A	BLUE	12.600	1	0	1
8	GREEN	N/A	GREEN	14.660	1	0	1
9	GREEN	N/A	GREEN	16.810	1	0	1
10	YELLOW	N/A	YELLOW	18.570	1	0	1
11	BLUE	N/A	BLUE	20.930	1	0	1
12	RED	N/A	READ	22.570	0	0	1
13	GREEN	N/A	GREEN	24.660	1	0	1
14	BLUE	N/A	BLUE	26.600	1	0	1
15	RED	N/A	READ	28.570	0	0	1
16	YELLOW	N/A	YELLOW	30.630	1	0	1
17	RED	N/A	READ	32.540	0	0	1
18	YELLOW	N/A	YELLOW	34.660	1	0	1
19	BLUE	N/A	BLUE	36.660	1	0	1
20	GREEN	N/A	GREEN	38.600	1	0	1
21	RED	N/A	READ	40.600	0	0	1
22	GREEN	N/A	GREEN	42.600	1	0	1
23	YELLOW	N/A	YELLOW	44.450	1	0	1
24	BLUE	N/A	BLUE	46.510	1	0	1
