Trial	Stimulus	Ink_Color	Response	Reaction_Time	Correct	Timeout	Num_Attempts
1	DOG	RED	N/A	N/A	0	1	0
2	GREEN	GREEN	N/A	N/A	0	1	0
3	BLUE	YELLOW	N/A	N/A	0	1	0
4	BLUE	GREEN	N/A	N/A	0	1	0
5	DRESS	YELLOW	N/A	N/A	0	1	0
6	DOG	GREEN	N/A	N/A	0	1	0
7	RED	RED	N/A	N/A	0	1	0
8	GREEN	GREEN	N/A	N/A	0	1	0
9	GREEN	YELLOW	N/A	N/A	0	1	0
10	RED	RED	N/A	N/A	0	1	0
11	YELLOW	GREEN	N/A	N/A	0	1	0
12	COUCH	YELLOW	N/A	N/A	0	1	0
13	GREEN	GREEN	N/A	N/A	0	1	0
14	BLUE	BLUE	N/A	N/A	0	1	0
15	RED	RED	N/A	N/A	0	1	0
16	RED	BLUE	N/A	N/A	0	1	0
17	DRESS	RED	N/A	N/A	0	1	0
18	YELLOW	BLUE	N/A	N/A	0	1	0
19	BRIDGE	YELLOW	N/A	N/A	0	1	0
20	RED	BLUE	N/A	N/A	0	1	0
21	YELLOW	YELLOW	N/A	N/A	0	1	0
22	GREEN	BLUE	N/A	N/A	0	1	0
23	DRESS	RED	N/A	N/A	0	1	0
24	DRESS	BLUE	N/A	N/A	0	1	0
