Trial	Stimulus	Ink_Color	Response	Reaction_Time	Correct	Timeout	Num_Attempts
1	DOG	GREEN	N/A	N/A	0	1	0
2	BLUE	BLUE	HAVE BEEN SEARCHING	3.230	0	0	1
3	RED	YELLOW	THIRTY SECOND IT'S TRUE	4.148	0	0	1
4	BLUE	BLUE	OR OF THE INK LIKE NOT THE WORD	6.060	0	0	1
5	BLUE	GREEN	SCREAM	8.937	0	0	1
6	BLUE	BLUE	BLUE	10.540	1	0	1
7	DRESS	RED	RED	12.630	1	0	1
8	BLUE	GREEN	GREEN	14.900	1	0	1
9	GREEN	YELLOW	WELL AS IF YOU WERE A PARTICIPANT YELLOW	16.000	0	0	1
10	DRESS	GREEN	GREEN	18.540	1	0	1
11	BLUE	YELLOW	YELLOW	21.140	1	0	1
12	BLUE	GREEN	GREEN	22.750	1	0	1
13	BRIDGE	YELLOW	YELLOW	24.870	1	0	1
14	RED	RED	RED	26.660	1	0	1
15	BRIDGE	YELLOW	YELLOW	28.900	1	0	1
16	BLUE	GREEN	GREAT	30.240	0	0	1
17	GREEN	BLUE	BLUE	32.570	1	0	1
18	RED	RED	BUT IT'S	34.480	0	0	1
19	YELLOW	YELLOW	IS IT RANDOM	36.000	0	0	1
20	YELLOW	RED	IS RANDOM ORDER YEAH	38.022	0	0	1
21	BLUE	GREEN	AND GREEN YELLOW	40.000	0	0	1
22	GREEN	YELLOW	YEAH	43.650	0	0	1
23	DOG	BLUE	OH REALLY	44.480	0	0	1
24	RED	RED	N/A	N/A	0	1	0
25	YELLOW	GREEN	N/A	N/A	0	1	0
26	DOG	RED	NONE	51.500	0	0	1
27	DOG	YELLOW	JUST A LITTLE KID	52.093	0	0	1
28	RED	GREEN	GAME	54.827	0	0	1
29	BLUE	RED	RED	57.050	1	0	1
30	GREEN	GREEN	WAS	58.360	0	0	1
31	DOG	RED	N/A	N/A	0	1	0
32	BRIDGE	BLUE	N/A	N/A	0	1	0
33	GREEN	GREEN	N/A	N/A	0	1	0
34	YELLOW	YELLOW	N/A	N/A	0	1	0
35	RED	RED	N/A	N/A	0	1	0
36	BRIDGE	YELLOW	SORRY	70.180	0	0	1
37	YELLOW	BLUE	N/A	N/A	0	1	0
38	DOG	RED	YEAH YEAH	75.110	0	0	1
39	BRIDGE	GREEN	N/A	N/A	0	1	0
40	DOG	YELLOW	SIX	78.690	0	0	1
41	RED	RED	JUST THE SOUND	80.146	0	0	1
42	GREEN	BLUE	I REMEMBER	82.000	0	0	1
43	DRESS	YELLOW	N/A	N/A	0	1	0
44	GREEN	GREEN	INTERESTING	86.900	0	0	1
45	YELLOW	YELLOW	HEY SAM DO YOU HAVE THIRTY SECONDS	88.090	0	0	1
46	GREEN	RED	PROTESTS IN VIENNA	90.210	0	0	1
47	GREEN	GREEN	I JUST READ THE COLOR	92.000	0	0	1
48	BLUE	BLUE	N/A	N/A	0	1	0
49	GREEN	GREEN	IT'S STUPID LIKE I DUNNO NEED TO SIT DOWN	96.000	0	0	1
50	BRIDGE	BLUE	N/A	N/A	0	1	0
51	DOG	YELLOW	VOICES	100.060	0	0	1
52	COUCH	BLUE	YOU'RE GOING TO HAVE TO READ IT OUT LOUD	102.010	0	0	1
53	GREEN	YELLOW	YEAH	104.690	0	0	1
54	GREEN	BLUE	NO	106.840	0	0	1
55	RED	RED	IN THE LOADER READ	108.000	0	0	1
56	YELLOW	BLUE	THIS IN REAL TIME	110.943	0	0	1
57	COUCH	RED	BREAD	112.750	0	0	1
58	BLUE	BLUE	BLUE	114.690	1	0	1
59	COUCH	RED	RED	116.840	1	0	1
60	BLUE	BLUE	BLUE	118.570	1	0	1
