\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{algorithm,algorithmic}
\author{Alexandre \textsc{Barachant} -- alexandre.barachant@gmail.com}
\title{\textsc{Covariance toolbox documentation}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}} 
\newcommand{\argmin}{\operatornamewithlimits{argmin}} 
\newcommand{\R}{\mathbb{R}}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}
\section{Introduction}

\end{document}